/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T             &kp Y          &kp U    &kp I      &kp O    &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &mt LEFT_GUI G    &kp H          &lt 2 J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B             &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &kp LCTRL  &kp SPACE         &kp BACKSPACE  &mo 3    &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7            &kp N8            &kp N9             &kp N0                &kp ESCAPE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp ENTER  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp ENTER
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans     &trans            &kp GRAVE         &kp MINUS          &kp EQUAL             &kp RIGHT_SHIFT
                                        &trans        &trans        &trans          &trans     &trans            &trans
            >;
        };

        mouse_control {
            bindings = <
&trans          &trans  &trans          &mmv MOVE_UP    &trans          &trans    &trans    &trans    &mwh SCROLL_UP  &trans  &trans  &trans
&trans          &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &trans    &trans    &trans    &mwh MOVE_DOWN  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans          &trans          &trans          &trans    &trans    &trans    &trans          &trans  &trans  &kp RIGHT_SHIFT
                                        &kp LEFT_ALT    &kp LCTRL       &trans    &mkp MB1  &mkp MB2  &mkp MB3
            >;
        };

        arrow_control {
            bindings = <
&trans  &trans  &kp C_AC_HOME   &kp UP_ARROW    &kp END          &trans    &trans  &trans  &kp PAGE_UP    &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans  &trans  &kp PAGE_DOWN  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans         &trans  &trans  &trans
                                &kp LEFT_ALT    &kp LCTRL        &trans    &trans  &trans  &trans
            >;
        };
    };
};
